PBapp/PBapp/MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="PBapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:PBapp.Infrastructure.Behaviors"
        xmlns:components="clr-namespace:PBapp.Infrastructure.Components"
        xmlns:local="clr-namespace:PBapp"
        xmlns:vm="clr-namespace:PBapp.MVVM.ViewModels"
        xmlns:converter="clr-namespace:PBapp.Infrastructure.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="768" Width="1280"
        MinHeight="768" MinWidth="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="4"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converter:ParamsConverter x:Key="cv"/>
    </Window.Resources>

    

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        
        <Grid.Background>
            <ImageBrush ImageSource="/imgs/bears.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border>
                <i:Interaction.Behaviors>
                    <b:WindowToolbarBehavior/>
                </i:Interaction.Behaviors>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="1">

                    <Button Content="_"
                            Style="{StaticResource ToolbarButton}"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <i:Interaction.Behaviors>
                            <b:MinimizeWindow/>
                        </i:Interaction.Behaviors>
                    </Button>

                    <Button Content="▢"
                            Style="{StaticResource ToolbarButton}"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <i:Interaction.Behaviors>
                            <b:WindowStateChange/>
                        </i:Interaction.Behaviors>
                    </Button>

                    <Button Content="x"
                            Style="{StaticResource ToolbarButton}"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <i:Interaction.Behaviors>
                            <b:CloseWindow/>
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Background="Black">
                <components:NavigationButton IsChecked="True"
                                             Icon="Solid_Home"
                                             Command="{Binding SelectCompositionsViewCommand}"/>

                <components:NavigationButton Icon="Regular_Newspaper"
                                             Command="{Binding SelectNewsViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"
                            Margin="10,0,0,0"/>
        </Grid>
    </Grid>
    
</Window>
