PBapp/PBapp/MVVM/Views/CompositionsView.xaml

<UserControl x:Class="PBapp.MVVM.Views.CompositionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PBapp.MVVM.Views"
             xmlns:vm="clr-namespace:PBapp.MVVM.ViewModels"
             xmlns:collections="clr-namespace:PBapp.Data.Collections"
             xmlns:converter="clr-namespace:PBapp.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CompositionsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter:ParamsConverter x:Key="cv"/>
        <collections:ModelPrioritys x:Key="Prioritys"/>
    </UserControl.Resources>

    <Grid>
        <Grid Name="MainGrid" 
              Visibility="{Binding CompositionMainGridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Transparent"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                        Background="white"
                        Opacity="0.7"/>

                <Grid Grid.Column="0"
                      Margin="0,4,0,4">
                    <ItemsControl Name="IngList"
                                  ItemsSource="{Binding IManager.Ingredients}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:Name="IngItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" 
                                                Tag="{Binding Name}"
                                                x:Name="Ing"
                                                Style="{StaticResource CheckBox_castom}"
                                                Command="{Binding ElementName=IngList, Path=DataContext.AddIngredientCommand}">
                                        <CheckBox.CommandParameter>
                                            <MultiBinding Converter="{StaticResource cv}">
                                                <Binding ElementName="Ing" Path="Tag"/>
                                                <Binding ElementName="Ing" Path="IsChecked"/>
                                            </MultiBinding>
                                        </CheckBox.CommandParameter>
                                    </CheckBox>

                                    <Button Grid.Row="2"
                                            Name="IngRemoveButton"
                                            Content="-"
                                            Width="20"
                                            BorderThickness="0.5"
                                            Background="{StaticResource PrimariBrush}"
                                            Opacity="0.5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding ElementName=IngList, Path=DataContext.RemoveIngredientCommand}">
                                        <Button.DataContext>
                                            <vm:CompositionsViewModel/>
                                        </Button.DataContext>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource cv}">
                                                <Binding ElementName="Ing" Path="Tag"/>
                                                <Binding ElementName="Ing" Path="IsChecked"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" 
                            Content="+" 
                            Width="20"
                            BorderThickness="0.5"
                            Opacity="0.5"
                            Background="{StaticResource SecondaryBrush}"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenIngredientFormCommand}"
                            CommandParameter="{Binding ElementName=MainGrid, Path=Visibility}"/>
                </Grid>

                <Grid Grid.Column="2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Black" Opacity="0.5"></Border>

                    <Grid Grid.Column="1">
                        <ItemsControl Name="TagList"
                                      ItemsSource="{Binding TManager.Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Name}"
                                              Name="Tag"
                                              Style="{StaticResource TagCheckBox_castom}"
                                              Command="{Binding ElementName=TagList, Path=DataContext.AddTagCommand}">
                                        <CheckBox.CommandParameter>
                                            <MultiBinding Converter="{StaticResource cv}">
                                                <Binding ElementName="Tag" Path="Tag"/>
                                                <Binding ElementName="Tag" Path="IsChecked"/>
                                            </MultiBinding>
                                        </CheckBox.CommandParameter>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>

            <Border Grid.Row="2" Background="Transparent"/>
        </Grid>

        <Grid Name="AddIngredientForm" 
              Visibility="{Binding AddIngredientFormVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="White" Opacity="0.7"/>

            <Border Grid.Column="1">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/hbears.jpg"/>
                </Border.Background>
            </Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="1"
                             Name="AddIngName"
                             Margin="0,0,0,20"
                             Style="{StaticResource TextField}"
                             Tag="Name"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"/>

                    <TextBox Grid.Row="2"
                             Name="AddIngDescription"
                             Margin="0,0,0,20"
                             TextWrapping="Wrap"
                             Style="{StaticResource TextField}"
                             Tag="Description"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"/>

                    <ComboBox Grid.Row="3"
                              Name="AddIngPriority"
                              Margin="0,0,0,20"
                              ItemsSource="{StaticResource Prioritys}"
                              SelectedItem="{Binding SelectedPriority}"/>

                    <Grid Grid.Row="4"
                          Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Content="back"
                                Background="{StaticResource PrimariBrush}"
                                Style="{StaticResource ActionButton}"
                                Command="{Binding BackToIngredientsCommand}"
                                CommandParameter="{Binding ElementName=AddIngredientForm, Path=Visibility}"/>

                        <Button Grid.Column="2"
                                Content="send"
                                Background="{StaticResource Green}"
                                Style="{StaticResource ActionButton}"
                                Command="{Binding AddNewIngredientCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="AddIngName" Path="Text"/>
                                    <Binding ElementName="AddIngDescription" Path="Text"/>
                                    <Binding ElementName="AddIngredientForm" Path="Visibility"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Border Grid.Column="2" Background="White" Opacity="0.7" Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</UserControl>
