PBapp/PBapp/MVVM/Views/CompositionsView.xaml

<UserControl x:Class="PBapp.MVVM.Views.CompositionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PBapp.MVVM.Views"
             xmlns:vm="clr-namespace:PBapp.MVVM.ViewModels"
             xmlns:converter="clr-namespace:PBapp.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CompositionsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter:ParamsConverter x:Key="cv"/>
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    Background="white"
                    Opacity="0.7"/>

            <Grid Grid.Column="0">

                <ItemsControl Name="IngList"
                              ItemsSource="{Binding IManager.Ingredients}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        
                        <DataTemplate>
                            
                            <CheckBox Tag="{Binding Name}"
                                      Name="Ing"
                                      Style="{StaticResource CheckBox_castom}"
                                      Command="{Binding ElementName=IngList, Path=DataContext.AddIngredientCommand}">

                                <CheckBox.CommandParameter>
                                    <MultiBinding Converter="{StaticResource cv}">
                                        <Binding ElementName="Ing" Path="Tag"/>
                                        <Binding ElementName="Ing" Path="IsChecked"/>
                                    </MultiBinding>
                                </CheckBox.CommandParameter>

                            </CheckBox>
                            
                        </DataTemplate>
                        
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>

            </Grid>

            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Background="Black" Opacity="0.5"></Border>

                <Grid Grid.Column="1">

                    <ItemsControl Name="TagList"
                                  ItemsSource="{Binding TManager.Tags}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <CheckBox Tag="{Binding Name}"
                                          Name="Tag"
                                          Style="{StaticResource TagCheckBox_castom}"
                                          Command="{Binding ElementName=TagList, Path=DataContext.AddTagCommand}">

                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource cv}">
                                            <Binding ElementName="Tag" Path="Tag"/>
                                            <Binding ElementName="Tag" Path="IsChecked"/>
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>

                                </CheckBox>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </Grid>

            </Grid>

        </Grid>

        <Border Grid.Row="2" Background="Transparent"/>

    </Grid>
    
</UserControl>
