PBapp/PBapp/MVVM/Views/MainWindow.xaml

<Window x:Class="PBapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBapp"
        xmlns:vm="clr-namespace:PBapp.MVVM.ViewModels"
        xmlns:converter="clr-namespace:PBapp.Infrastructure.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converter:ParamsConverter x:Key="cv"/>
    </Window.Resources>

    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Border Background="LightPink"
                    MouseDown="Border_MouseDown">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Content="Закрыть"
                            Width="60"
                            BorderThickness="0"
                            Background="Transparent"
                            Command="{Binding CloseAppCommand}"/>

                </StackPanel>

            </Border>
            
        </Grid>
    
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.Background>
                    <ImageBrush ImageSource="/Imgs/teddy-bear.jpg"/>
                </Grid.Background>

                <StackPanel>

                    <CheckBox Tag="Ретинол"
                              Name="Ing"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing" Path="Tag"/>
                                <Binding ElementName="Ing" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="Идебенон"
                              Name="Ing1"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing1" Path="Tag"/>
                                <Binding ElementName="Ing1" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="Комплекс пептидов"
                              Name="Ing2"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing2" Path="Tag"/>
                                <Binding ElementName="Ing2" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="Лактобактерии"
                              Name="Ing3"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing3" Path="Tag"/>
                                <Binding ElementName="Ing3" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="Пробиотики"
                              Name="Ing4"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing4" Path="Tag"/>
                                <Binding ElementName="Ing4" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="Низкомолекулярный коллаген"
                              Name="Ing5"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing5" Path="Tag"/>
                                <Binding ElementName="Ing5" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="Стволовые клетки растений"
                              Name="Ing6"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing6" Path="Tag"/>
                                <Binding ElementName="Ing6" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="Технология липосом"
                              Name="Ing7"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing7" Path="Tag"/>
                                <Binding ElementName="Ing7" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="Гиалуроновой кислоты"
                              Name="Ing8"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing8" Path="Tag"/>
                                <Binding ElementName="Ing8" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="Керамиды"
                              Name="Ing9"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing9" Path="Tag"/>
                                <Binding ElementName="Ing9" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="Ниацинамид"
                              Name="Ing10"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing10" Path="Tag"/>
                                <Binding ElementName="Ing10" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="Аденозин"
                              Name="Ing11"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing11" Path="Tag"/>
                                <Binding ElementName="Ing11" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="Coenzyme Q10"
                              Name="Ing12"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing12" Path="Tag"/>
                                <Binding ElementName="Ing12" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="....."
                              Name="Ing13"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing13" Path="Tag"/>
                                <Binding ElementName="Ing13" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

                    <Button Content="Стырить"
                            Height="25"
                            Width="60"
                            BorderThickness="0"
                            Background="Transparent"
                            Command="{Binding CopyToClipBoardCommand}"/>

                </StackPanel>
                
            </Grid>
            
        </Grid>

    </Grid>
    
</Window>
