PBapp/PBapp/MVVM/Views/MainWindow.xaml

<Window x:Class="PBapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBapp"
        xmlns:vm="clr-namespace:PBapp.MVVM.ViewModels"
        xmlns:converter="clr-namespace:PBapp.Infrastructure.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converter:ParamsConverter x:Key="cv"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Border Background="LightPink"
                    MouseDown="Border_MouseDown">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Content="->"
                            Width="60"
                            BorderThickness="0"
                            Background="Transparent"
                            Command="{Binding CloseAppCommand}"/>

                </StackPanel>

            </Border>
            
        </Grid>
    
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <StackPanel>
                    
                    <CheckBox Tag="Ingredient"
                              Content="{Binding WWW}"
                              Name="Ing"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing" Path="Tag"/>
                                <Binding ElementName="Ing" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="Ingredient1"
                              Content="Ingredient1"
                              Name="Ing1"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing1" Path="Content"/>
                                <Binding ElementName="Ing1" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>

                    <CheckBox Tag="Ingredient2"
                              Content="Ingredient2"
                              Name="Ing2"
                              Style="{StaticResource CheckBox_castom}"
                              Command="{Binding AddIngredientCommand}">

                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding ElementName="Ing2" Path="Content"/>
                                <Binding ElementName="Ing2" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>

                    </CheckBox>
                    
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

                    <Button Content="Copy"
                            Height="25"
                            Width="60"
                            BorderThickness="0"
                            Background="Transparent"
                            Command="{Binding CopyToClipBoardCommand}"/>

                </StackPanel>
                
            </Grid>
            
        </Grid>

    </Grid>
    
</Window>
