PBapp/PBapp/MVVM/Views/NewsView.xaml

<UserControl x:Class="PBapp.MVVM.Views.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:PBapp.Infrastructure.Components"
             xmlns:vm="clr-namespace:PBapp.MVVM.ViewModels"
             xmlns:local="clr-namespace:PBapp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:NewsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Opacity="0.8">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        VerticalAlignment="Center">

                <RadioButton Tag="Ohui"
                             Command="{Binding GetSourceDataCommand}"
                             CommandParameter="{Binding Ohui}"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="Sum37"
                             Command="{Binding GetSourceDataCommand}"
                             CommandParameter="{Binding Sum37}"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="Medipeel"
                             Command="{Binding GetSourceDataCommand}"
                             CommandParameter="{Binding Medipeel}"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="Iope"
                             Command="{Binding GetSourceDataCommand}"
                             CommandParameter="{Binding Iope}"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="Labonita"
                             Command="{Binding GetSourceDataCommand}"
                             CommandParameter="{Binding Labonita}"
                             Style="{StaticResource HTForm_b}"/>

            </StackPanel>

            <Grid Grid.Row="1"
                  VerticalAlignment="Top">

                <Border Margin="10,0,0,10"
                        BorderThickness="2,0,0,0"
                        BorderBrush="{StaticResource PrimariBrush}">
                    <StackPanel Orientation="Vertical">

                        <TextBlock HorizontalAlignment="Stretch"
                                   Style="{StaticResource HLink}">

                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                       NavigateUri="{Binding whoo}"
                                       TextDecorations="None">

                                <Label Content="TheHystoryOfWhoo"
                                       Width="300"
                                       HorizontalContentAlignment="Left"
                                       FontSize="14"
                                       Foreground="{StaticResource BlackFontBrush}"/>

                            </Hyperlink>

                        </TextBlock>

                        <TextBlock HorizontalAlignment="Stretch"
                                   Style="{StaticResource HLink}">

                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                       NavigateUri="{Binding snpmall}"
                                       TextDecorations="None">

                                <Label Content="SNPmall"
                                       Width="300"
                                       HorizontalContentAlignment="Left"
                                       FontSize="14"
                                       Foreground="{StaticResource BlackFontBrush}"/>

                            </Hyperlink>

                        </TextBlock>

                    </StackPanel>
                </Border>



            </Grid>

        </Grid>

        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding SpinnerVisibility}">

                <components:LoadingSpinner Diameter="70"
                                           Color1="Transparent"
                                           Color2="Black"/>

            </Border>

            <ListBox Grid.Row="0"
                     Background="Transparent"
                     ItemsSource="{Binding SelectedSource.News}"
                     SelectedIndex="0"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="False"
                     Visibility="{Binding NewsListVisibility}">

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border Background="{StaticResource TransparentBrush}"
                                Height="400"
                                CornerRadius="4">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        CornerRadius="4"
                                        Background="#CFCFCF"
                                        Margin="10"
                                        BorderThickness="2"
                                        BorderBrush="{StaticResource PrimariBrush}">

                                    <Image Margin="6"
                                           Source="{Binding ImageUrl}"/>

                                </Border>

                                <Grid Grid.Column="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=" 200"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            Margin="0,10,10,0"
                                            Background="{StaticResource SecondaryBrush}">

                                        <TextBlock Text="{Binding Text}"
                                                   TextWrapping="Wrap"
                                                   Foreground="{StaticResource PrimariBrush}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="18"/>

                                    </Border>

                                    <Border Grid.Row="1"
                                            CornerRadius="50"
                                            Height="80" Width="80"
                                            Background="{StaticResource PrimariBrush}"
                                            BorderThickness="2"
                                            BorderBrush="#CFCFCF">

                                        <TextBlock Background="Transparent"
                                                   Height="80" Width="80"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">
                                
                                            <Hyperlink NavigateUri="{Binding Url}"
                                                       RequestNavigate="Hyperlink_RequestNavigate"
                                                       TextDecorations="None">
                                    
                                                <Label Content="Read"
                                                       Height="80" Width="80"
                                                       Foreground="{StaticResource BlackFontBrush}"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"/>
                                    
                                            </Hyperlink>

                                        </TextBlock>

                                    </Border>

                                </Grid>

                            </Grid>

                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Row="1" Background="Transparent"/>

        </Grid>
    </Grid>
    
</UserControl>
