PBapp/PBapp/MVVM/Views/TagsView.xaml

<UserControl x:Class="PBapp.MVVM.Views.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PBapp.MVVM.Views"
             xmlns:vm="clr-namespace:PBapp.MVVM.ViewModels"
             xmlns:collections="clr-namespace:PBapp.Data.Collections"
             xmlns:converter="clr-namespace:PBapp.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:TagsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter:ParamsConverter x:Key="cv"/>
        <collections:ModelPrioritys x:Key="Prioritys"/>
    </UserControl.Resources>

    <Grid>
        <Grid Name="MainGrid" 
          Visibility="{Binding MainGridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Transparent"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                    Background="white"
                    Opacity="0.7"/>

                <Grid Grid.Column="0"
                      Margin="0,4,0,4">
                    <ItemsControl Name="TagsList"
                                  ItemsSource="{Binding TManager.Tags}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" 
                                              Tag="{Binding Name}"
                                              x:Name="Tag"
                                              Style="{StaticResource TagCheckBox_castom}"
                                              Command="{Binding ElementName=TagsList, Path=DataContext.AddTagCommand}">
                                        <CheckBox.CommandParameter>
                                            <MultiBinding Converter="{StaticResource cv}">
                                                <Binding ElementName="Tag" Path="Tag"/>
                                                <Binding ElementName="Tag" Path="IsChecked"/>
                                            </MultiBinding>
                                        </CheckBox.CommandParameter>
                                    </CheckBox>

                                    <Button Grid.Row="2"
                                            Name="IngRemoveButton"
                                            Content="-"
                                            Width="20"
                                            BorderThickness="0.5"
                                            Background="{StaticResource PrimariBrush}"
                                            Opacity="0.5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding ElementName=TagsList, Path=DataContext.RemoveTagCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource cv}">
                                                <Binding ElementName="Tag" Path="Tag"/>
                                                <Binding ElementName="Tag" Path="IsChecked"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" 
                        Content="+" 
                        Width="20"
                        BorderThickness="0.5"
                        Opacity="0.5"
                        Background="{StaticResource SecondaryBrush}"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenTagFormCommand}"
                        CommandParameter="{Binding ElementName=MainGrid, Path=Visibility}"/>
                </Grid>
            </Grid>

            <Border Grid.Row="2" Background="Transparent"/>
        </Grid>

        <Grid Name="AddTagForm" 
              Visibility="{Binding AddTagFormVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="White" Opacity="0.7"/>

            <Border Grid.Column="1">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/hbears.jpg"/>
                </Border.Background>
            </Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="1"
                             Name="AddTagName"
                             Margin="0,0,0,20"
                             Style="{StaticResource TextField}"
                             Tag="Name"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"/>

                    <Grid Grid.Row="2"
                          Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Content="back"
                                Background="{StaticResource PrimariBrush}"
                                Style="{StaticResource ActionButton}"
                                Command="{Binding BackToTagsCommand}"
                                CommandParameter="{Binding ElementName=AddTagForm, Path=Visibility}"/>

                        <Button Grid.Column="2"
                                Content="send"
                                Background="{StaticResource Green}"
                                Style="{StaticResource ActionButton}"
                                Command="{Binding AddNewTagCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="AddTagName" Path="Text"/>
                                    <Binding ElementName="AddTagForm" Path="Visibility"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Border Grid.Column="2" Background="White" Opacity="0.7" Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</UserControl>
